{
	"name": "The Net Workers",
	"version": "1.0",
	"description": "Gheith's website is badTM",
	"manifest_version": 2,

	"author": "Aaron Garay, Eleni Georgiou, Robert San Soucie",
	
	"permissions": ["activeTab", "tabs", "http://www.cs.utexas.edu/~gheith/*.html"],
	
	"content_scripts": [
		{	
			"matches": ["http://www.cs.utexas.edu/~gheith/*.html"],
			"js": ["contentScript.js", "distribution.js", "numCharacters.js", "div.js"],
			"css": ["style.css"]
		}
	]
}
