{
	"name": "The Net Workers",
	"version": "1.0",
	"description": "Gheith's website is badTM",
	"manifest_version": 2,

	"author": "Aaron Garay, Eleni Georgiou, Robert San Soucie",
	
	"browser_action": {
		"default_title": "Have a good day"
	},

	"chrome_url_overrides": {
		"newtab": "newtab.html"
	},

	"permissions": ["activeTab"]
}
